# librio

./: .gitignore  README.md  librio.sql  pom.xml
librio-backend/: pom.xml
librio-backend/src/main/java/com/librio/backend/: LibrioBackendApplication.java  OpenApiConfig.java
librio-backend/src/main/java/com/librio/backend/controllers/: BookController.java  FavoriteController.java  UserController.java
librio-backend/src/main/java/com/librio/backend/dto/book/: BigListBookResponseDto.java  CreateBookRequestDto.java  ErrorResponseDto.java  ExistsBookResponseDto.java  ImportGoogleBookRequestDto.java  LittleListBookResponseDto.java  UpdateBookRequestDto.java
librio-backend/src/main/java/com/librio/backend/dto/favorite/: AddFavoriteRequestDto.java  FavoriteListItemDto.java  FavoriteResponseDto.java  FavoriteStatus.java  RemoveFavoriteRequestDto.java
librio-backend/src/main/java/com/librio/backend/dto/user/: CreateUserRequestDto.java  CreateUserResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UpdatePasswordRequestDto.java  UpdatePasswordResponseDto.java  UserExistRequestDto.java  UserExistResponseDto.java
librio-backend/src/main/java/com/librio/backend/entities/: Book.java  Favorite.java  User.java
librio-backend/src/main/java/com/librio/backend/mappers/: BookMapper.java  FavoriteMapper.java  UserMapper.java
librio-backend/src/main/java/com/librio/backend/repositories/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  FavoriteRepository.java  UserRepository.java
librio-backend/src/main/java/com/librio/backend/services/: BookServiceImpl.java  FavoriteServiceImpl.java  IBookService.java  IFavoriteService.java  IUserService.java  UserServiceImpl.java
librio-backend/src/main/resources/: application.properties
librio-backend/src/test/java/com/librio/backend/: LibrioBackendApplicationTests.java
librio-backend/src/test/java/com/librio/backend/entities/: BookTest.java  FavoriteTest.java  UserTest.java
librio-backend/src/test/java/com/librio/backend/mappers/: BookMapperTest.java  FavoriteMapperTest.java  UserMapperTest.java
librio-backend/src/test/java/com/librio/backend/repositories/: BookRepositoryTest.java  FavoriteRepositoryTest.java  UserRepositoryTest.java
librio-backend/src/test/java/com/librio/backend/services/: BookServiceImplTest.java  FavoriteServiceImplTest.java  UserServiceImplTest.java
librio-backend/src/test/resources/: application-test.properties
librio-frontend/: pom.xml
librio-frontend/src/main/java/com/librio/frontend/: LbrioFrontendApplication.java
librio-frontend/src/main/java/com/librio/frontend/config/: RestClientConfig.java
librio-frontend/src/main/java/com/librio/frontend/controllers/: AccountController.java  BookControllerFront.java  UserControllerFront.java
librio-frontend/src/main/java/com/librio/frontend/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UpdatePasswordRequestDto.java  UpdatePasswordResponseDto.java  UserExistRequestDto.java  UserExistResponseDto.java
librio-frontend/src/main/java/com/librio/frontend/dto/book/: BigListBookResponseDto.java  CreateBookRequestDto.java  ErrorResponseDto.java  ExistsBookResponseDto.java  LittleListBookResponseDto.java
librio-frontend/src/main/java/com/librio/frontend/dto/favorite/: AddFavoriteRequestDto.java  FavoriteListItemDto.java  FavoriteResponseDto.java  FavoriteStatus.java  RemoveFavoriteRequestDto.java
librio-frontend/src/main/java/com/librio/frontend/services/: BookServiceFront.java  FavoriteServiceFront.java  UserServiceFront.java
librio-frontend/src/main/resources/: application.properties
librio-frontend/src/main/resources/templates/: account.html  book-detail.html  books.html  home.html  login.html  register.html
librio-frontend/src/test/java/com/librio/frontend/: LbrioFrontendApplicationTests.java
