
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.librio</groupId>
  <artifactId>librio-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Librio Parent</name>
  <description>Parent POM for Librio multi-module project</description>

  <modules>
    <module>librio-backend</module>
    <module>librio-frontend</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.5.0</spring.boot.version>

    <!-- Encodage -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


    <!-- gère la compilation Java -->
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <!-- Version du plugin Spring Boot Maven : pour packager et lancer l'application Spring Boot -->
    <spring.boot.maven.plugin.version>${spring.boot.version}</spring.boot.maven.plugin.version>
  </properties>

  <!-- Import du BOM Spring Boot pour gérer les versions de dépendances -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Gestion centralisée des plugins et de leurs versions -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Compiler : aligne tout le monde sur Java choisi -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>


        <!-- Spring Boot plugin : version explicite pour supprimer le warning -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.maven.plugin.version}</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
</project>
