spring.application.name=Librio Backend



# ===============================
# PORT DU BACKEND
# ===============================
server.port=8080

# ===============================
# CONFIG DB
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/librio?useSSL=false&serverTimezone=UTC
spring.datasource.username=librioUser
spring.datasource.password=librioPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# Affiche les requêtes dans la console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
